{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "79c35c06a2363139d7fd9bae5d589079",
      "css": "reddit",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M715 537.2C717.6 543.8 718.7 550.6 718.7 557.4 718.7 571 714 584.3 706.1 595.1 698.3 605.7 687.2 614 674.2 617.7H674.2C674.1 617.7 674 617.7 674 617.8 673.9 617.8 673.8 617.8 673.8 617.8 667.7 619.9 661.4 620.9 655.2 620.9 640.7 620.9 626.4 615.6 615 606.7 603.7 597.8 595.1 585 592.4 569.9H592.4C592.4 569.8 592.4 569.8 592.4 569.7 592.4 569.7 592.4 569.6 592.3 569.5H592.4C591.5 565.6 591.1 561.7 591.1 557.9 591.1 544.7 595.5 532.1 602.9 521.7 610.3 511.4 620.7 503.1 632.8 498.9 632.8 498.9 632.9 498.9 632.9 498.9 633 498.9 633 498.8 633 498.8 639.9 496.3 647.1 495 654.3 495 667.4 495 680.2 499 691.1 506.2 701.8 513.3 710.5 523.8 714.9 536.8 714.9 536.9 714.9 536.9 714.9 537 714.9 537.1 715 537.1 715 537.2H715ZM675 698.3C669.9 695 664 693 657.7 693 652.6 693 647.4 694.4 642.7 697.5L642.7 697.5C598.5 723.9 546.6 738.3 495 738.3 456.2 738.3 417.8 730.2 382.9 713L382.7 713 382.6 712.9C377.3 710.7 371.3 706.2 364.8 701.8 361.5 699.7 358 697.5 354.1 696 350.3 694.3 346.1 693.2 341.6 693.2 337.9 693.2 334 694.1 330.1 695.8 329.9 695.9 329.7 696 329.5 696H329.5C323.5 698.4 318.7 702.6 315.6 707.6 312.5 712.8 310.9 718.9 310.9 724.9 310.9 730.3 312.2 735.7 314.8 740.7 317.3 745.3 321.2 749.4 326.3 752.1 376.1 785.7 434.8 801 493.7 800.9 546.8 800.9 600.2 788.6 647.8 766.2L648 766.1 648.2 766C654.5 762.3 662.8 758.9 670.7 754.1 674.6 751.6 678.4 748.7 681.6 745 684.9 741.3 687.5 736.8 689 731.4V731.3C689.6 728.9 689.9 726.6 689.9 724.3 689.9 719.9 688.8 715.7 687 711.9 684.4 706.3 680.1 701.6 675 698.3ZM325.2 617.5C325.3 617.5 325.4 617.5 325.5 617.6 331.9 619.9 338.4 621 344.9 621 361.1 621 376.8 614.4 388.7 603.6 400.6 592.8 408.8 577.4 408.8 559.9 408.8 559.5 408.8 559 408.7 558.5 408.8 557.7 408.8 556.9 408.8 556 408.8 538.6 400.8 523.2 389 512.4 377.2 501.5 361.5 494.8 345.2 494.8 340.9 494.8 336.5 495.3 332.1 496.3 332.1 496.3 332 496.3 332 496.3 332 496.3 331.9 496.3 331.9 496.3 310.4 500.8 291.5 516.8 284.5 538.8L284.5 538.8V538.8C284.5 538.8 284.5 538.9 284.5 538.9 282.5 544.9 281.6 551.1 281.6 557.2 281.6 570.7 286 583.8 293.7 594.6 301.3 605.2 312.1 613.5 325 617.4 325.1 617.4 325.1 617.4 325.2 617.5ZM999.8 460.6V460.6C1000 462.8 1000 465 1000 467.2 1000 491.5 992.2 514.8 979.2 534.6 967.1 553.2 950.4 568.7 931.1 579.2 932.3 588.9 933 598.6 933 608.3 933 660.6 915 712.1 883.6 753.3V753.3H883.5C825.5 830.5 736.3 876 646.3 899H646.3L646.2 899.1C598.2 910.7 548.7 916.7 499.2 916.7 425.4 916.7 351.7 903.4 283 875.8L282.9 875.7H282.9C211.6 846.3 143.6 799.6 101.9 731.2 79.5 694.6 67.2 651.8 67.2 608.7 67.2 599 67.9 589.2 69.2 579.6 50.4 569 34.2 554 22.1 536.1 9.2 516.9 1 494.4 0 470.6V470.5 470.4 470.2C0 436.9 14.5 405.3 37 382 59.5 358.8 90.2 343.6 123.2 343.6 123.7 343.6 124.1 343.6 124.6 343.6 128 343.3 131.5 343.2 135 343.2 151.6 343.2 168.2 345.9 183.9 351.9L184 352 184.1 352C197.5 357.7 210.9 364.5 222.8 374 226.7 371.9 230.9 369.7 235.6 367.9 307.8 325.1 391.8 308.6 473.6 303.8 474.3 263.3 479.3 220.9 499.1 183.8 515.5 152.9 544.1 128.9 578.1 120.6L578.2 120.5 578.4 120.5C591.4 118 604.5 116.8 617.4 116.8 652 116.8 686.2 125 718.1 137.8 732.3 116.4 752.5 99.8 776.2 90.4L776.4 90.3 776.6 90.2C790.5 85.9 805.2 83.3 820 83.3 835.5 83.3 851.2 86.2 865.9 92.7V92.7C865.9 92.7 866 92.7 866 92.7 866.1 92.8 866.2 92.8 866.2 92.8 887.3 100.9 905.1 115.9 917.8 134.6 930.4 153.3 937.9 175.7 937.9 198.7 937.9 203 937.6 207.2 937.1 211.5L937.1 211.6C937.1 211.6 937.1 211.7 937.1 211.8 934.6 241.6 919.5 267.7 898.1 286.3 876.7 305.1 848.8 316.4 820.3 316.4 815.7 316.4 811.1 316.1 806.5 315.5 778.2 313.3 751.7 299.6 732.3 279.2 712.9 258.9 700.3 231.7 700.3 202.3 700.3 200.9 700.5 199.5 700.5 198 673.9 186.2 645.7 176.4 617.6 176.4 613.6 176.4 609.5 176.6 605.5 177H605.4C584.4 179.1 564.9 192.3 555.4 211.3V211.4 211.4C541 239.4 538.2 272.1 537.7 304.6 618.3 309.8 699.3 329.2 770.3 370H770.5L771.5 370.6C772.8 371.4 775.3 372.8 777.6 374 782.5 370 787.6 365.9 793.5 362.4 815 348.1 840.6 340.9 866.1 340.9 877.4 340.9 888.8 342.4 899.8 345.2H899.8L900.3 345.3C900.4 345.4 900.5 345.4 900.7 345.4V345.4C926.7 352.1 950.2 367 967.9 387.1 985.6 407.3 997.5 432.8 999.8 460.5V460.6H999.8ZM762.6 197C762.6 198.1 762.6 199.2 762.7 200.3V200.4 200.5C763.2 214.5 769.8 227.6 779.9 237.2 790 246.8 803.4 252.8 816.9 252.8H817.1 817.3C818.3 252.9 819.3 252.9 820.2 252.9 834 252.9 847.6 247 857.8 237.4 868 227.8 874.8 214.7 875.3 200.6L875.3 200.5V200.4C875.4 199.3 875.5 198.3 875.5 197.2 875.5 182.7 868.7 168.8 858.1 158.6 847.5 148.3 833.2 142 819.1 142 814.6 142 810.1 142.7 805.7 144L805.6 144 805.4 144.1C793.8 147.1 783 154.2 775.2 163.7 767.3 173.2 762.6 184.9 762.6 197ZM168.1 412.9C157.4 407.8 146.2 404.3 135.2 404.3 133.4 404.3 131.5 404.4 129.7 404.6H129.4L129.2 404.7C113.4 405.1 97.4 412 85.4 423 73.5 434 65.5 448.9 64.9 465.3V465.4L64.9 465.5C64.8 466.9 64.8 468.2 64.8 469.5 64.8 479.6 67.9 489.3 73.1 498.2 77 504.8 82.1 510.9 87.9 516.1 106.3 475.7 135.2 441.4 168.1 412.9ZM869.7 610.6C869.7 574.6 856.7 538.4 835.6 509.2 793.7 450.8 728.6 412.7 660.8 391.5L660.4 391.3C647.3 387.4 634.2 383.8 621 380.8 581.4 371.8 540.8 367.3 500.3 367.3 445.8 367.3 391.4 375.4 339.3 391.4 271.6 412.9 206.3 450.7 164.4 509.3V509.4C143.1 538.6 130.7 575 130.7 611.1 130.7 624.4 132.4 637.7 135.9 650.7L135.9 650.7C143.6 679.8 158.5 705.8 177.8 728.4 197.1 751 220.7 770.3 245.6 786.1 251.1 789.5 256.7 792.8 262.3 796 334.6 836.3 417.8 854 500.5 854 514.5 854 528.5 853.5 542.4 852.5 625.6 845.6 709.2 821.1 776.8 770.9L776.8 770.8C798.3 754.9 818.2 735.7 834 713.8 849.8 691.9 861.4 667.4 866.5 640.8V640.8L866.6 640.7C868.7 630.8 869.7 620.7 869.7 610.6ZM935.4 467.2C935.4 458.5 933.4 449.7 929 441.6L928.9 441.5 928.8 441.4C923 429.3 913.8 420.2 902.7 414 891.6 407.7 878.6 404.6 865.6 404.6 853.8 404.6 842.1 407.2 831.7 412.4 864.8 441.1 893.8 475.6 912.5 516.2 918.5 510.9 923.7 504.5 927.5 497.4 932.5 488.1 935.4 477.6 935.4 467.2Z",
        "width": 1000
      },
      "search": [
        "reddit"
      ]
    },
    {
      "uid": "467cf879d6d79a56b2fbca786cbb5b71",
      "css": "github",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 0C229.3 0 0 229.2 0 512 0 738.2 146.7 930.1 350.1 997.8 375.7 1002.6 385.1 986.7 385.1 973.2 385.1 961 384.6 920.7 384.4 877.9 242 908.9 211.9 817.5 211.9 817.5 188.6 758.3 155.1 742.6 155.1 742.6 108.6 710.8 158.6 711.4 158.6 711.4 210 715 237.1 764.2 237.1 764.2 282.7 842.5 356.8 819.8 386.1 806.8 390.7 773.7 403.9 751.1 418.6 738.3 304.8 725.4 185.3 681.4 185.3 485.3 185.3 429.4 205.3 383.7 238.1 347.8 232.7 334.9 215.2 282.9 243 212.3 243 212.3 286 198.6 383.9 264.8 424.7 253.5 468.5 247.8 512 247.6 555.5 247.8 599.4 253.5 640.3 264.8 738 198.6 780.9 212.3 780.9 212.3 808.8 282.9 791.3 334.9 785.9 347.8 818.8 383.7 838.6 429.4 838.6 485.3 838.6 681.9 718.9 725.2 604.9 737.9 623.2 753.8 639.6 784.9 639.6 832.7 639.6 901.2 639 956.3 639 973.2 639 986.8 648.2 1002.8 674.2 997.8 877.5 930 1024 738.1 1024 512 1024 229.2 794.8 0 512 0ZM191.8 729.4C190.6 731.9 186.6 732.7 183 730.9 179.3 729.3 177.2 725.8 178.4 723.2 179.5 720.6 183.5 719.9 187.2 721.6 190.9 723.3 193.1 726.8 191.8 729.4ZM216.9 751.8C214.5 754.1 209.7 753 206.5 749.5 203.1 745.9 202.5 741.1 205 738.8 207.5 736.6 212.1 737.6 215.5 741.2 218.8 744.8 219.5 749.5 216.9 751.8ZM234.2 780.6C231.1 782.8 226 780.7 222.8 776.2 219.7 771.6 219.7 766.2 222.9 764 226 761.8 231.1 763.7 234.3 768.3 237.4 772.9 237.4 778.4 234.2 780.6ZM263.4 813.9C260.6 817 254.7 816.1 250.3 811.9 245.8 807.8 244.6 801.9 247.4 798.8 250.2 795.7 256.2 796.6 260.6 800.8 265.1 804.9 266.4 810.8 263.4 813.9ZM301.2 825.1C300 829.1 294.2 831 288.4 829.3 282.6 827.5 278.8 822.8 280 818.8 281.2 814.7 287 812.8 292.8 814.6 298.6 816.4 302.4 821 301.2 825.1ZM344.2 829.9C344.3 834.1 339.4 837.6 333.3 837.7 327.2 837.8 322.3 834.4 322.2 830.3 322.2 826 327 822.5 333.1 822.4 339.2 822.3 344.2 825.7 344.2 829.9ZM386.4 828.3C387.1 832.4 382.9 836.6 376.9 837.8 370.9 838.8 365.4 836.3 364.7 832.2 363.9 828 368.2 823.8 374.2 822.7 380.2 821.6 385.6 824.1 386.4 828.3Z",
        "width": 1024
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "f49c4bcd3f95e9f61125d316743e1794",
      "css": "telegram",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1110.9 4L25.4 427.1A39.7 39.7 0 0 0 28.6 502L304.6 583.4 407.4 910A47.4 47.4 0 0 0 486.6 928.9L629.4 783.1 909.1 988.6A57.1 57.1 0 0 0 1000.9 953.4L1185.7 66.3A57.1 57.1 0 0 0 1110.9 2.9ZM974.9 200.6L470.6 646.6A26.9 26.9 0 0 0 461.7 663.7L442.3 835.1A5.1 5.1 0 0 1 432 835.1L352 578A28.6 28.6 0 0 1 363.7 546.9L959.1 180.6A13.1 13.1 0 0 1 974.9 201.7ZM974.9 200.6",
        "width": 1187
      },
      "search": [
        "telegram"
      ]
    },
    {
      "uid": "938121cea6f324eef97dcbee0235edd7",
      "css": "facebook",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M103.2 748.9C103.2 670.6 102.9 592.4 103.5 514.1 103.5 500.9 99.9 496.8 86.7 497.3 62.3 498.3 38.1 497.3 13.4 497.8 3.5 498-0.1 495.3 0.2 484.8Q0.9 411.5 0.2 338.2C0.2 328.9 2.9 325.8 12.4 325.9 37.4 326.5 62.4 325.2 87.4 326.5 101.8 327.2 104.8 322.1 104.5 308.8Q103.2 253 104.5 197.2C105.5 151.8 117.8 109.4 144.8 72.5 179 25.7 227.7 4.3 283.8 1.7 341.2-0.8 399.2 0.6 457 0 465 0 467.4 2.7 467.4 10.6Q467 84.7 467.4 158.8C467.4 167.6 464.6 170.3 456 170.1 428.2 169.7 400.5 170.1 372.7 170.1 335.8 170.1 313.7 189.2 311.4 225.8 309.5 255.1 310.9 284.6 310.2 314.2 309.9 324.7 316.1 324 323.1 324 365.3 324 407.5 324.4 449.7 323.7 462 323.7 466.1 326.3 464.7 339.3 459.4 388.4 454.8 437.6 450.6 486.8 449.7 497.9 444.6 500.1 434.6 500.1 401.3 499.5 368 499.7 334.7 500.1 310.8 500.1 313.1 496.6 313.1 521 313.1 674.2 312.8 827.4 313.5 980.8 313.5 997 309.4 1001 293.4 1000.7Q207.6 999.1 121.9 1000.7C105.8 1001 103.1 995.6 103.2 981.2 103.6 903.3 103.2 826.1 103.2 748.9Z",
        "width": 467
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "0e5855df25c8f3c9f4e700d947e1de46",
      "css": "twitter",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1230.5 118.6A504.5 504.5 0 0 1 1085.5 158.3 253.2 253.2 0 0 0 1196.2 18.6 505.4 505.4 0 0 1 1035.9 80.2 252.7 252.7 0 0 0 605.7 310.4 716.7 716.7 0 0 1 85.6 46.2 252.7 252.7 0 0 0 163.8 383.1 251.4 251.4 0 0 1 49.2 351.7C49.2 352.7 49.2 353.8 49.2 354.9A252.6 252.6 0 0 0 251.7 602.4 253 253 0 0 1 137.7 606.7 252.7 252.7 0 0 0 373.5 782 506.5 506.5 0 0 1 59.7 890.1 512.2 512.2 0 0 1-0.5 886.6 714.5 714.5 0 0 0 386.5 1000.1C850.8 1000.1 1104.8 615.4 1104.8 281.8Q1104.8 265.4 1104 249.1A512.9 512.9 0 0 0 1230.5 118.6Z",
        "width": 1230
      },
      "search": [
        "twitter"
      ]
    }
  ]
}