h1,
h2,
h3,
h4
  font-family: $gotham

h3
  font-size: 1.6rem
  margin: 0 0 28px

h4
  font-size: 1.43rem

p
  line-height: 1.57rem

a
  color: $link-color

  &:hover,
  &:focus
    color: $link-color
