$input-group-width: 250px
$copy-link-width: 28px

.referrals
  output
    margin-bottom: 2rem
    color: $black
    font-family: $roboto-medium
    font-size: 2.14rem

    .unit
      font-family: $roboto-light

  .form-group
    margin-top: 1rem

  .subtle
    color: $gray

  .input-group
    display: flex
    justify-content: space-between
    width: $input-group-width
    height: 38px

    #referral-link
      display: inline-block
      width: $input-group-width - 10px - $copy-link-width
      color: $black
      text-overflow: ellipsis

    .input-group-addon
      display: inline-block
      width: $copy-link-width
      padding: 0
      line-height: 38px

      a
        color: $purple
        font-size: 1.6rem
        line-height: .8em

  .nav-social
    display: flex
    justify-content: space-between

    // override Bootstrap pseudo-elements
    &::before,
    &::after
      display: none

    li
      margin: 0

    a
      padding: 0

      &:hover,
      &:focus
        background: transparent

    .icon
      width: 46px
      height: 46px
      transition: background .5s
      line-height: 46px

    .icon-telegram
      font-size: 1.2rem

      &:hover
        background-color: darken($telegram-blue, 10%)

      &::before
        position: relative
        left: -3px

    .icon-reddit
      font-size: 1.8rem

      &:hover
        background-color: lighten($blood-orange, 10%)

    .icon-twitter
      font-size: 1.3rem

      &:hover
        background-color: darken($twitter-blue, 10%)

      &::before
        position: relative
        left: -1px

    .icon-facebook
      font-size: 1.3rem

      &:hover
        background-color: lighten($facebook-blue, 10%)

      &::before
        position: relative
        right: -1px

.document
  padding-bottom: 3em

  .row
    padding: 0
    counter-reset: section

  h2
    margin-top: 0

  h3
    margin-top: 1.5em
    margin-bottom: .5em
    padding-bottom: .1em
    border-bottom: solid 1px $gray-lighter

  h4
    margin-top: 1.5em
    font-size: 1.2em
    line-height: 1.5em

    &.numbered::before
      font-weight: bolder
      content: counter(section) '. '
      counter-increment: section

  h3 + h4
    margin-top: 0

  div > h4:first-child
    margin-top: .5em

  ol
    list-style-type: none

// list styles ----------------------------------------
ol.numbered
  padding-left: 0
  counter-reset: section
  list-style-type: none

  & > li::before
    content: counter(section) '. '
    counter-increment: section

  & > li
    margin-bottom: .5em

.nested
  padding-left: 0
  counter-reset: subsection

  & > li::before
    content: counter(section) '.' counter(subsection) '. '
    counter-increment: subsection

  & > li
    margin-bottom: 1em

  & > li > ol
    margin-top: .5em
    padding-left: 2em

    & > li
      margin-bottom: .5em

.latin
  counter-reset: latin

  & > li::before
    content: counter(latin, lower-alpha) '. '
    counter-increment: latin

.roman
  counter-reset: roman

  & > li::before
    content: counter(roman, lower-roman) '. '
    counter-increment: roman

.bulleted
  padding-left: 2em
  list-style-type: disc

  & > li
    margin-bottom: .5em

  & > li > .bulleted
    list-style-type: circle

.numbered,
.latin,
.roman,
.bulleted,
.nested
  & > li
    &::before
      font-weight: bolder

.programs
  .tab-pane
    overflow-x: hidden

    a
      display: inline-block
      white-space: nowrap
      @media(max-width: 640px)
        white-space: normal
      @media(max-width: 480px)
        white-space: nowrap


  .nav-tabs
    @media (max-width: 510px)

      li
        width: 50%

        a
          text-overflow: ellipsis
          overflow-x: hidden
