// Grayscale shades
$black: #000
$gray-darker: #111
$gray-dark: #333
$gray: #666
$gray-light: #999
$gray-lighter: #cbcbcb
$white: #fff

// UI colors/shades
$bg-color: #e9eaed
$link-color: #4481d5
$btn-hover-bg: #876bff
$todo-bg: #ff0
$error-color: #f15039
$nav-text-color: #777
$nav-btn-hover-color: rgba(255, 255, 255, .02)
$navbar-collapse-bg: #181a22
$input-border: #e0e0e0
$readonly-input-border: #9a9a9a
$progress-bar-bg: #d9dbe0
$progress-bar-shadow: rgba(0, 0, 0, .1)
$section-shadow: rgba(0, 0, 0, .06)
$social-border: #222
$modal-header-border-color: #ddd
$modal-error: #f15039
$modal-success: #35b344

// Brand colors
$purple: #4d2ce0
$purple-light: #8453f7
$darkish-pink: #d83278
$coral: #ff5b4e
$gold: #c9ab81

// Gradients
$purple-gradient: linear-gradient(to right, $purple, $purple-light)
$pink-gradient: linear-gradient(to right, $darkish-pink, $coral)

// Social colors
$blood-orange: #ff4500
$telegram-blue: #2da5e1
$twitter-blue: #50abf1
$facebook-blue: #3a559f

$burgundy-red: #C24445
$burgundy-matching-yellow: #E5A329
