// Roboto
$roboto: 'Roboto', sans-serif
$roboto-light: 'Roboto Light', sans-serif
$roboto-medium: 'Roboto Medium', sans-serif

// GothamPro
$gotham: 'GothamPro', sans-serif
$gotham-bold: 'GothamProBold', sans-serif
$gotham-medium: 'GothamProMedium', sans-serif
