// Base
$base-font-size: 14px
$section-shadow: rgba(0, 0, 0, .06)

// Breakpoints
$max-width-sm: 991px
$tall-header-max-width: 767px

// Timer
$timer-gap-width: 2rem

// Progress bar
$progress-bar-bg: #d9dbe0
$progress-bar-shadow: rgba(0, 0, 0, .1)
$progress-bar-height: 35px
$progress-bar-margin: 20px
$progress-bar-offset: 10px
$progress-bar-radius: 22.5px
$progress-small-height: 12px
$progress-small-offset: 4px

// ICO info
$info-block-width: 190px
$info-block-height: 65px
$info-block-radius: 10px
$info-block-gap: 20px

// Buttons
$buy-tokens-font-size: 20px

// Calculator
$input-border: #e0e0e0
$readonly-input-border: #9a9a9a

// Header
$header-height: 170px
$nav-height: 75px
$nav-text-color: #777
$nav-btn-height: 40px
$logo-height: 44px
$nav-btn-hover-color: rgba(255, 255, 255, .02)
$question-icon-size: 20px
$navbar-collapse-bg: #181a22
$navbar-collapse-width: 300px

// Sidebar
$aside-width: 300px
$sidebar-margin-y: 30px

// Footer
$footer-height: 130px
$footer-nav-width: 500px
$footer-padding-y: 40px
$social-icon-size: 30px
$social-border: #222
