footer
  height: $footer-height
  padding-top: $footer-padding-y
  background-color: $gray-darker

.social-nav
  max-width: $footer-nav-width
  margin: 0 auto

  ul
    @extend %flex-centered

  li
    margin: 0 .5rem

  .footer-logo
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 1rem

  .social-btn
    padding: 10px
    border: solid 1px $social-border
    border-radius: 20px

    &:hover
      text-decoration: none

    .icon
      @extend %flex-fully-centered
      display: inline-block
      width: $social-icon-size
      height: $social-icon-size
      border-radius: 100%
      color: $white
      font-size: 1.14rem
      line-height: $social-icon-size

      &::before
        margin: 0   // IE11 fix

    .icon-github
      font-size: $social-icon-size

    .icon-telegram
      background-color: $telegram-blue
      font-size: .8rem

    .icon-reddit
      background-color: $blood-orange

    .icon-twitter
      background-color: $twitter-blue
      font-size: .8rem

    .icon-facebook
      background-color: $facebook-blue
      font-size: .9rem
