header
  height: $header-height
  transition: .5s all
  background-color: $gray-darker
  background-image: url('../img/map.png')
  background-repeat: no-repeat
  background-size: cover
  color: $gray-light

  @media (max-width: $tall-header-max-width)
    height: 300px
    background-position: 55%


  .container
    @extend %flex-column-layout
    justify-content: flex-start
    height: 100%

  .row
    &:last-child
      display: flex
      flex-grow: 1
      align-items: flex-end
      padding-bottom: .5rem

      @media (max-width: $tall-header-max-width)
        align-items: center


  // 1st row - navigation
  .flexbox-nav
    height: $nav-height

    ul
      height: $nav-height
      font-family: $gotham

    li
      margin: 0 1rem
      line-height: $nav-height

    a
      color: $nav-text-color

    .active
      a
        color: $gold

    @media (max-width: 992px)
      .nav-profile
        margin-left: auto

    @media (min-width: 992px)
      .nav-brand
        margin: 0 auto


    .logo
      height: $logo-height

  .nav-btn
    height: $nav-btn-height
    padding-top: 0
    padding-bottom: 0
    border-color: $nav-text-color
    color: $nav-text-color
    font-size: .86rem
    line-height: $nav-btn-height

    &:hover
      background-color: $nav-btn-hover-color
      color: $nav-text-color

    .btn-action
      color: $white

    .glyphicon
      margin-left: .5rem

  .btn-icon
    padding-right: 1rem
    padding-left: 1.5rem

  // 2nd row
  .welcome
    h3,
    p
      margin: 0

    h3
      color: $white


  .tokens-info
    @media (max-width: $tall-header-max-width)
      p
        text-align: center


    p
      margin: 0
      font-family: $roboto-light
      font-size: 1.14rem
      @media (max-width: $tall-header-max-width)
        margin-bottom: .5em
        font-size: 21px


    strong
      font-family: $roboto
      font-weight: normal

    small
      font-family: $roboto
      font-size: .86rem
      @media (max-width: $tall-header-max-width)
        font-size: 18px


    .lead
      margin-bottom: 10px
      color: $white
      font-size: 1.43rem
      @media (max-width: $tall-header-max-width)
        margin-bottom: 1em
        font-size: 30px


      .tokens
        color: $gold
        white-space: nowrap

    .tokens-question
      @media (max-width: $tall-header-max-width)
        display: none


      &::before
        display: inline-block
        position: relative
        top: -4px
        width: $question-icon-size
        height: $question-icon-size
        margin-right: 9px
        border-radius: 100%
        background-color: $blood-orange
        color: $white
        font-family: $roboto-medium
        font-size: .9rem
        line-height: $question-icon-size + 1px
        text-align: center
        content: '?'
