.alert-flex
  display: flex

#auth-sign-up
  .alert-flex
    align-items: center
    border: 0
    color: $black
    @media (min-width: $max-width-sm)
      // take element out of normal flow, so that height 
      // of containing .row can collapse to the height of
      // .form-group with 'Country' select element;
      // do it only on medium/large screens, because on
      // smaller screens different columns aren't needed
      position: absolute


    img
      margin-right: 1rem

section
  .alert:last-child
    margin-bottom: 0

.modal
  .alert
    img
      flex-shrink: 0
      width: 29px
      height: 27px
      margin-right: 1rem
