.btn
  padding-right: 1.5rem
  padding-left: 1.5rem
  transition: .5s all
  border-radius: 25px
  font-family: $gotham

.btn-default
  border: solid 1px $gray-lighter
  background-color: transparent

  &:hover,
  &:focus
    border-color: $purple
    background-color: transparent

.btn-primary
  border: 0
  background-image: $purple-gradient
  color: $white

  &:hover,
  &:focus
    border: 0
    background-color: $btn-hover-bg
    color: $white

// Navbar button (sign in/out)
.nav-btn
  height: $nav-btn-height
  padding-top: 0
  padding-bottom: 0
  border-color: $nav-text-color
  color: $nav-text-color
  font-size: .86rem
  line-height: $nav-btn-height

  &:hover
    background-color: $nav-btn-hover-color
    color: $nav-text-color

  .btn-action
    color: $white

  .glyphicon
    margin-left: .5rem

.btn-icon
  padding-right: 1rem
  padding-left: 1.5rem

// Buy Tokens button
.btn-buy
  position: relative
  margin-bottom: $sidebar-margin-y
  font-size: $buy-tokens-font-size
  @media (max-width: $max-width-sm)
    border-radius: 55.7px
    font-size: 44.6px
    line-height: 2em


// Extra bit of information on button
.btn-extra
  &::after
    position: absolute
    top: 0
    right: 1.5rem
    padding: 2px 10px
    transform: translateY(-50%)
    border-radius: 10px
    background-color: $darkish-pink
    background-image: $pink-gradient
    font-family: $roboto
    font-size: $base-font-size
    content: '40% Bonus'
    @media (max-width: $max-width-sm)
      right: 3em
      padding: 0 1em
      border-radius: 20.5px
      font-size: 20px
      line-height: 2em


// Calculator buttons (arrows)
.btn-increment
  width: 100%
  padding: 5px 10px
  border-radius: 2px
  color: $purple
  font-size: .6rem

.btn-up
  margin-bottom: 5px
