// Should contain colors re-used by multiple modules/stylesheets
// Module-specific colors should be saved in respective module stylesheets

// Grayscale shades
$black: #000
$gray-darker: #111
$gray-dark: #333
$gray: #666
$gray-light: #999
$gray-lighter: #cbcbcb
$white: #fff

// UI colors/shades
$bg-color: #e9eaed
$link-color: #4481d5
$btn-hover-bg: #876bff
$todo-bg: #ff0

// Brand colors
$purple: #4d2ce0
$purple-light: #8453f7
$darkish-pink: #d83278
$coral: #ff5b4e
$gold: #c9ab81

// Gradients
$purple-gradient: linear-gradient(to right, $purple, $purple-light)
$pink-gradient: linear-gradient(to right, $darkish-pink, $coral)

// Social colors
$blood-orange: #ff4500
$telegram-blue: #2da5e1
$twitter-blue: #50abf1
$facebook-blue: #3a559f
