.flexbox-nav
  ul
    @extend %flex-spaced-between
    list-style-type: none
    padding: 0

  li
    display: inline-block

    @media (min-width: 992px)
      display: flex
      flex-direction: column
      justify-content: center


    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    a
      white-space: nowrap

  .nav-toggle
    a
      color: $white
      font-size: 1.5rem
