// Should contain fonts re-used by multiple modules/stylesheets
// Module-specific fonts (if any) should be saved in respective module stylesheets

// Roboto
$roboto: 'Roboto', sans-serif
$roboto-light: 'Roboto Light', sans-serif
$roboto-medium: 'Roboto Medium', sans-serif

// GothamPro
$gotham: 'GothamPro', sans-serif
$gotham-bold: 'GothamProBold', sans-serif
