.required
  &::before
    color: red
    content: '*'

.calculator
  form
    .form-group
      margin-bottom: $sidebar-margin-y

    label
      @extend %small-gray-label

      &[for='total-amount']
        margin-bottom: 0

    .form-control
      @extend %dark-gotham-text
      @extend %input-reset
      border-bottom: solid 2px $input-border

      &:focus
        border-color: $purple
        box-shadow: none
        -webkit-box-shadow: none
        border-image: $purple-gradient 10

      @media (max-width: $max-width-sm)
        height: 2em


      &[type='number']
        -moz-appearance: textfield
        -webkit-appearance: textfield
        appearance: textfield

      &[readonly]
        border-color: $readonly-input-border
        background-color: transparent

    .has-error
      .form-control
        border-bottom-color: $error-color
        box-shadow: none

        &:focus
          box-shadow: none
          -webkit-box-shadow: none

      .control-label,
      .help-block
        color: $error-color

      &:focus-within
        .control-label,
        .help-block
          color: $gray

    .input-primary
      border-color: $purple
      border-image: $purple-gradient 10

    .input-group
      width: 100%

      .input-group-addon
        @extend %input-reset
        padding-right: 0

      .input-group-btn,
      .input-group-addon
        width: 3rem

      .input-group-btn
        position: relative

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
        .input-group-btn
          background-color: $todo-bg


      .input-group-increment
        @extend %flex-column-layout
        position: absolute
        right: 0
        bottom: 0
        width: 34px
