.flexbox-nav
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    z-index: 2  // IE fix for .nav-brand, .nav-toggle

  ul
    @extend %flex-spaced-between
    list-style-type: none
    padding: 0

  li
    display: inline-block

    @media (min-width: 992px)
      display: flex
      flex-direction: column
      justify-content: center


    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    a
      white-space: nowrap

  .nav-toggle
    a
      color: $white
      font-size: 1.5rem

  .nav-brand,
  .nav-toggle
    z-index: 2

  .navbar-collapse
    background-color: $navbar-collapse-bg
    border-top: 0
    box-shadow: none
    left: 0
    padding: 80px 0 0
    position: absolute
    top: 0
    width: 270px
    z-index: 1

    @media (min-width: 992px)
      display: none !important


  .collapse
    display: none !important

    &.in
      display: block !important

  .side-nav
    flex-direction: column
    height: auto
    margin-bottom: 0

    li
      height: auto
      line-height: 1
      margin: 0

    a
      color: $white
      display: inline-block
      line-height: 50px
      padding: 0 1rem
      width: 100%

      &:hover
        background-color: darken($navbar-collapse-bg, 5%)
        color: $link-color
        text-decoration: none
