$popover-width: 310px
$popover-shadow: rgba(0, 0, 0, .54)

.popover-trigger
  &:hover,
  &:active,
  &:focus
    outline: none
    text-decoration: none

.popover.fade
  min-width: $popover-width
  padding: 20px 15px 25px
  border-radius: 10px
  background-color: $white
  color: $black
  box-shadow: 0 14px 46px 0 $popover-shadow
  box-sizing: border-box

  .arrow
    display: block
    left: 48.5% !important  // override inline style by Bootstrap

  .popover-title
    border-bottom: 0
    background-color: $white
    color: $gray-darker
    font-family: $roboto-medium
    font-size: 1.14rem

    &::before
      @include orange-question
      top: -1px

  .popover-content
    color: $gray
    font-family: $roboto
    font-size: 1rem

    ul
      margin-left: 1rem
      padding: 0

    li
      margin-bottom: .5rem
      line-height: 1.5rem

  .btn
    color: $gray-darker
    line-height: 2rem
