.slideout-panel
  .tab-content
    @extend %white-block

  ul.nav.nav-tabs
    border: 0
    background-color: transparent

    li,
    li > a
      border-radius: $wb-border-radius $wb-border-radius 0 0

    li
      margin-bottom: 0

      a
        margin: 0
        border: 0
        color: $gray-light !important
        font-family: $gotham-medium
        font-size: 1.78rem

    li:not(.active)
      a
        &:hover
          background-color: darken($bg-color, 5%) !important

    li.active
      a
        // have to use !important to override !important values set by bootstrap-material-design
        background-color: $white !important 
        color: $black !important

        &:hover,
        &:focus
          border: 0

    // cover rounded corner if active or hovered tab is above
    .active::after,
    li:hover::after
      display: block
      position: absolute
      width: 100%
      height: $wb-border-radius
      background-color: $white
      content: ''
      z-index: -1
